@color: #fafafa;

* {
    box-sizing: border-box;
}

body {
    background: @color;
    padding: 0;
    margin: 0;
}

footer {
    background: #eee;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
}