* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #fff;
    box-shadow: 0 0 4px #ccc;
}