.game-result {
    display: flex;
    flex-direction: column;
    position: fixed;
    background: #fff;
    box-shadow: 0 5px 20px #dedede;
    padding: 10px 20px;
    top: 60px;
    left: 60px;
    z-index: 999;

    &__data {
        display: flex;

        div:not(:last-child) {
            margin-right: 20px;
        }
    }
}