.game-status {
    display: flex;
    align-items: center;
    padding: 0 20px;
    height: 100%;
    background: #fafafa;

    &__city {
        background: #32cd32;
        color: #fff;
        padding: 3px 5px;
        border-radius: 3px;
        margin: 0 5px;
    }
}