.enter-city {
    position: sticky;
    top: 0;
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    display: flex;
    height: 45px;
    align-items: center;
    padding: 0 10px;

    &__form {
        display: flex;
    }

}